# AlexDB4j

./: .gitignore  README.md  local-redis.conn  local.conn  pom.xml
src/main/java/io/github/alexkitc/: App.java  Bootstrap.java
src/main/java/io/github/alexkitc/component/: MyConnItemTreeCell.java
src/main/java/io/github/alexkitc/component/button/: IconButton.java
src/main/java/io/github/alexkitc/component/jtree/: ConnTreeCellRenderer.java  JTreeIconNode.java
src/main/java/io/github/alexkitc/conf/: Config.java  Vars.java
src/main/java/io/github/alexkitc/controller/: HomeController.java  NewConnController.java
src/main/java/io/github/alexkitc/entity/: ConnItem.java  RowData.java  TreeNode.java
src/main/java/io/github/alexkitc/entity/enums/: DbType.java  DbTypeEnum.java  RedisKeyTypeEnum.java  TreeNodeType.java  TreeNodeTypeEnum.java
src/main/java/io/github/alexkitc/frame/: MainFrame.java
src/main/java/io/github/alexkitc/util/: $.java  Utils.java
src/main/resources/css/: app.css
src/main/resources/fxml/: home.fxml  new-conn.fxml
